<!DOCTYPE html>
<html>
<head>
	<title>Tiger Ye</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
	<div class="container">
		<header id="main-header">
			<h1>Tiger Ye</h1>
		</header>
	</div>	
	
	<div class="container">
		<nav id="navagation">
		<ul>
			<li><img src="images/logo.png" alt="logo"></i>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		</nav>
	</div>

	

	<div class="container">
		<div class="half">
			<img src="images/profe.png" alt="profile">
		</div>
		<div class="half">
			<h1>ABOUT</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse			cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="withbackground">
		<div class="container">
			<h1>EXPERIENCE</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="container">
		<h1>PROJECTS</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse			cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<div class="container project_box">
				<h1>Canada Airport</h1>
				<p> Designed an airport program that read airplane flights from a textfile and displayed departure and arrival flights to Toronto.</p>
			</div>
			<div class="container project_box">
				<h1>Turntable</h1>
				<p> Used CAD knowlegde to design a turntable in Fusion 360 and printed it out using a 3D printer.</p>
			</div>
			<div class="container project_box">
				<h1>Computer Mouse</h1>
				<p> Used Soliworks to design a mouse body which was outfitted with the curcuit board of an old mouse.</p>
			</div>
			<div class="container project_box">
				<h1>To the Moon</h1>
				<p> Google play game made in Godot using python</p>
			</div>
	</div>

	<footer id="footer">
		<p>Copyright &copy; 2020 Tiger Ye</p>
	</footer>

</body>
</html>
